<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user" />

            <EditText
                style="@style/Base.V7.Widget.AppCompat.EditText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="请输入账户"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pwd" />

            <EditText
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/Widget.AppCompat.Button"
            android:background="@color/colorPrimary"
            android:hint="登录"
            android:textColorHint="#ffffff"
            />
        <!--android:textColorHint="@color/abc_background_cache_hint_selector_material_light"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textColor="#515151"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="#515151"
                android:textSize="@dimen/abc_text_size_small_material"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>